<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../cells-lv-card-description.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <cells-lv-card-description></cells-lv-card-description>
    </template>
  </test-fixture>

  <script>
    suite('<cells-lv-card-description>', function() {
      var el;

      setup(function() {
        el = fixture('default');
      });

      test('...');
      test('should have "balancesItems" property equal to empty array', function () {
        expect(el).to.have.property('balancesItems');
        expect(el.balancesItems).to.be.deep.equal([]);
      });

      test('should have "title"  not null', function() {
        expect(el.title).not.to.be.null;
        expect(el).to.have.property('title');
      });
      test('should have "accountType"  not null', function() {
        expect(el.accountType).not.to.be.null;
        expect(el).to.have.property('accountType');
      });
      test('should have "creditType"  not null', function() {
        expect(el.creditType).not.to.be.null;
        expect(el).to.have.property('creditType');
      });
      test('should have "company"  not null', function() {
        expect(el.title).not.to.be.null;
        expect(el).to.have.property('company');
      });
      test('should have "img"  not null', function() {
        expect(el.title).not.to.be.null;
        expect(el).to.have.property('img');
      });
    });
  </script>
</body>

</html>
