<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-lv-card-description</title>
    <script>
      window.I18nMsg = {};
      window.I18nMsg.url = '../locales';
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../cells-lv-card-description.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper i18n>
      <cells-demo-case heading="Basic" description="A basic example with a balance">
        <template>
          <cells-lv-card-description
          title = "98452 45021"
          account-type = "Contrato"
          credit-type = "Crédito Líquido a Plazos"
          company = "Súper Mayoreo Mares S.A. de C.V."
          img = "BBVA.svg"
          balances-items= '
          [
              {
                "type": "amount",
                "text": "Saldo autorizado",
                "value": {
                  "currency": "MXN",
                  "amount": "$12,000,000.00"           
                  }
                }
              ]'
          ></cells-lv-card-description>
        </template>
      </cells-demo-case>
      <cells-demo-case heading="Without logo" description="A example without logo">
        <template>
          <cells-lv-card-description
          title = "98452 45021"
          account-type = "Contrato"
          credit-type = "Crédito Líquido a Plazos"
          company = "Súper Mayoreo Mares S.A. de C.V."
          balances-items= '
          [
              {
                "type": "amount",
                "text": "Saldo autorizado",
                "value": {
                  "currency": "MXN",
                  "amount": "$12,000,000.00"           
                  }
                }
              ]'
          ></cells-lv-card-description>
        </template>
      </cells-demo-case>
      
    <cells-demo-case heading="3 Balances" description="A example with 3 Balances">
      <template>
        <cells-lv-card-description
        title = "98452 45021"
        account-type = "Contrato"
        credit-type = "Crédito Líquido a Plazos"
        company = "Súper Mayoreo Mares S.A. de C.V."
        img = "BBVA.svg"
        balances-items= '
        [
            {
              "type": "amount",
              "text": "Saldo autorizado",
              "value": {
                "currency": "MXN",
                "amount": "$12,000,000.00"           
                }
              },
              {
               "type": "amount",
               "text": "Saldo dispuesto",
               "value": {
                 "currency": "MXN",
                 "amount": "$10,000,000.00"           
                 }
              },
              {
                "type": "amount",
                "text": "Saldo disponible",
                "value": {
                  "currency": "MXN",
                  "amount": "$12,000,000.00"           
                  }
              }
            ]'
        ></cells-lv-card-description>
      </template>
    </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
